# compose_with_network

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/finalproject/Application/: App.kt
app/src/main/java/com/example/finalproject/CommonComposable/: CommonComposable.kt
app/src/main/java/com/example/finalproject/Error/: DialogFactory.kt  ErrorUtils.kt
app/src/main/java/com/example/finalproject/Network/: Interceptors.kt  NetworkApi.kt  NetworkModule.kt
app/src/main/java/com/example/finalproject/data/: DataSource.kt  Resource.kt
app/src/main/java/com/example/finalproject/data/model/: GithubRepository.kt
app/src/main/java/com/example/finalproject/data/model/Response/: SearchResponse.kt
app/src/main/java/com/example/finalproject/data/repo/: DataRepo.kt
app/src/main/java/com/example/finalproject/data/viewmodel/: DataViewModel.kt
app/src/main/java/com/example/finalproject/navigation/: AppNavigation.kt  TopLevel.kt
app/src/main/java/com/example/finalproject/screens/: ScreenA.kt  ScreenB.kt  ScreenC.kt
gradle/wrapper/: gradle-wrapper.properties
